[gd_scene load_steps=10 format=3 uid="uid://cv65p1j34m8rf"]

[ext_resource type="Texture2D" uid="uid://crbps8dtf4ory" path="res://Assets/Free Smoke Fx  Pixel 06.png" id="1_smoke"]
[ext_resource type="Script" path="res://Scenes/FX_Smoke.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frame0"]
atlas = ExtResource("1_smoke")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame1"]
atlas = ExtResource("1_smoke")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame2"]
atlas = ExtResource("1_smoke")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame3"]
atlas = ExtResource("1_smoke")
region = Rect2(192, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame4"]
atlas = ExtResource("1_smoke")
region = Rect2(256, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame5"]
atlas = ExtResource("1_smoke")
region = Rect2(320, 768, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_smoke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame5")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="FxSmoke" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_smoke")
script = ExtResource("2_script")
