[gd_scene load_steps=3 format=3 uid="uid://bf4tw7lmwlwuj"]

[ext_resource type="PackedScene" uid="uid://vpm14equhjq1" path="res://Scenes/GlobeAndDartWithProgress.tscn" id="1_gl6un"]
[ext_resource type="PackedScene" uid="uid://dkm8y5qvxh3yw" path="res://Scenes/GameOverlay.tscn" id="2_j5yw3"]

[node name="Game" type="Node2D"]

[node name="GlobeAndDartWithProgress" parent="." instance=ExtResource("1_gl6un")]

[node name="GameOverlay" parent="." instance=ExtResource("2_j5yw3")]
