[gd_scene load_steps=8 format=3 uid="uid://bf4tw7lmwlwuj"]

[ext_resource type="PackedScene" path="res://Scenes/GlobeAndDartWithProgress.tscn" id="1_gl6un"]
[ext_resource type="Script" uid="uid://bheof2fagiofc" path="res://Scenes/Game.gd" id="1_kldst"]
[ext_resource type="Texture2D" uid="uid://b53s5pb3jay38" path="res://Assets/bg_space.png" id="2_fgofq"]
[ext_resource type="PackedScene" uid="uid://dkm8y5qvxh3yw" path="res://Scenes/GameOverlay.tscn" id="2_j5yw3"]
[ext_resource type="PackedScene" path="res://Scenes/NotificationDisplay.tscn" id="4_b2bpf"]
[ext_resource type="PackedScene" uid="uid://cc2bky04q0r5b" path="res://Scenes/StoreOverlay.tscn" id="5_b2bpf"]
[ext_resource type="PackedScene" path="res://Scenes/DebugPanel.tscn" id="7_fgofq"]

[node name="Game" type="Node2D"]
script = ExtResource("1_kldst")

[node name="BgSpace" type="Sprite2D" parent="."]
position = Vector2(875, 588)
texture = ExtResource("2_fgofq")

[node name="GlobeAndDartWithProgress" parent="." instance=ExtResource("1_gl6un")]

[node name="GameOverlay" parent="." instance=ExtResource("2_j5yw3")]

[node name="NotificationDisplay" parent="." instance=ExtResource("4_b2bpf")]
position = Vector2(892, 660)

[node name="StoreOverlay" parent="." instance=ExtResource("5_b2bpf")]
process_mode = 3

[node name="DebugPanel" parent="." instance=ExtResource("7_fgofq")]
offset_left = 1436.0
offset_top = 901.0
offset_right = 1436.0
offset_bottom = 901.0
