[gd_scene load_steps=4 format=3 uid="uid://csoo31xa8mtu8"]

[ext_resource type="PackedScene" uid="uid://cr7n2oqojw87i" path="res://Scenes/Dart.tscn" id="1_20om3"]
[ext_resource type="PackedScene" uid="uid://bolaoptqar2l" path="res://Scenes/RotatingStaticMap.tscn" id="2_ia80w"]
[ext_resource type="Script" path="res://Scenes/ZoomController.gd" id="3_zoom"]

[node name="GlobeWithDart" type="Node2D"]

[node name="ZoomController" type="Node2D" parent="."]
script = ExtResource("3_zoom")

[node name="RotatingStaticMap" parent="ZoomController" instance=ExtResource("2_ia80w")]

[node name="Dart" parent="." instance=ExtResource("1_20om3")]
