[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scenes/globe_view.gd" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/ClickableWorld.tscn" id="2"]
[ext_resource type="Shader" path="res://Shaders/circular_mask.gdshader" id="3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_globe"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_globe"]
shader = ExtResource("3")
shader_parameter/radius = 0.45
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/edge_softness = 0.01

[node name="GlobeView" type="Node2D"]
script = ExtResource("1")


[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1800, 1200)
render_target_update_mode = 4
[node name="Ocean" type="ColorRect" parent="SubViewport"]
offset_right = 1800.0
offset_bottom = 1200.0
color = Color(0.2, 0.4, 0.8, 1)



[node name="WorldScroller" type="Node2D" parent="SubViewport"]

[node name="ClickableWorld1" parent="SubViewport/WorldScroller" instance=ExtResource("2")]

[node name="ClickableWorld2" parent="SubViewport/WorldScroller" instance=ExtResource("2")]
position = Vector2(1800, 0)

[node name="ClickableWorld3" parent="SubViewport/WorldScroller" instance=ExtResource("2")]
position = Vector2(3600, 0)

[node name="MaskDisplay" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_globe")
use_parent_material = false
offset_right = 1800.0
offset_bottom = 1200.0
texture = SubResource("ViewportTexture_globe")

