[gd_scene load_steps=2 format=3 uid="uid://cc2bky04q0r5b"]

[ext_resource type="Script" uid="uid://c1b42er8wcrry" path="res://Scenes/StoreOverlay.gd" id="1_store_script"]

[node name="StoreOverlay" type="CanvasLayer"]
script = ExtResource("1_store_script")

[node name="Dimmer" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.75)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="LevelUpLabel" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.2, 1)
theme_override_colors/font_outline_color = Color(1, 0.5, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 80
text = "LEVEL UP!"
horizontal_alignment = 1

[node name="LevelUpLabel2" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.2, 1)
theme_override_colors/font_outline_color = Color(1, 0.5, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 50
text = "Choose... wisely"
horizontal_alignment = 1

[node name="CardsContainer" type="HBoxContainer" parent="CenterContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="DartsRewardLabel" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 1, 0.5, 1)
theme_override_colors/font_outline_color = Color(0, 0.3, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 36
text = "+ 5 Darts"
horizontal_alignment = 1
