[gd_scene load_steps=3 format=3 uid="uid://ih6f32lg1xl2"]

[ext_resource type="Script" uid="uid://budua3dsp6or0" path="res://Scenes/wold_and_ui.gd" id="1_ssp1h"]
[ext_resource type="PackedScene" uid="uid://b0qrq8wpgyn7w" path="res://Scenes/ClickableWorld.tscn" id="1_xcudd"]

[node name="WoldAndUi" type="Node2D"]
script = ExtResource("1_ssp1h")

[node name="ClickableWorld" parent="." instance=ExtResource("1_xcudd")]

[node name="ToFindCountries" type="ItemList" parent="."]
offset_right = 149.0
offset_bottom = 284.0
item_count = 2
item_0/text = "France"
item_1/text = "Ireland"

[node name="CollectedCountries" type="ItemList" parent="."]
offset_left = 2.0
offset_top = 297.0
offset_right = 151.0
offset_bottom = 581.0
item_count = 2
item_0/text = "France"
item_1/text = "Ireland"
