[gd_scene load_steps=5 format=3 uid="uid://ntoi7g13nd5p"]

[ext_resource type="Script" uid="uid://g1won6koknw8" path="res://Scenes/xb_bar.gd" id="1_dktc2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.08, 0.08, 0.12, 0.95)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.7, 0.1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 12
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp_background"]
bg_color = Color(0.15, 0.15, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp_fill"]
bg_color = Color(1, 0.7, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.85, 0.3, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(1, 0.7, 0.1, 0.4)
shadow_size = 8

[node name="XPBarContainer" type="MarginContainer"]
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 10
script = ExtResource("1_dktc2")

[node name="XPPanel" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="XPHBox" type="HBoxContainer" parent="XPPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="XPLabel" type="Label" parent="XPPanel/XPHBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.7, 0.1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20
text = "Level 1"
horizontal_alignment = 1
uppercase = true

[node name="XPProgressBar" type="ProgressBar" parent="XPPanel/XPHBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_xp_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_xp_fill")
value = 50.0
show_percentage = false
